<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Women's Day 2019</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="snow.css">
    <style>
        .ahihi {
            position: relative;
            top: 0;
            left: 0
        }

        .ahihi__title {
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            text-align: center;
            color: #ff86be
        }

        #heart {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        audio {
            display: none;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="ahihi">
        <h2 class="ahihi__title">HAPPY WOMEN'S DAY</h2>
        <div class="wrapper">
            <div class="snow layer1 a"></div>
            <div class="snow layer1"></div>
            <div class="snow layer2 a"></div>
            <div class="snow layer2"></div>
        </div>
        <div id="heart"></div>
    </div>

    <audio controls preload="auto" autoplay>
        <source src="123.mp3" type="audio/mpeg">
        This text displays if the audio tag isn't supported.
    </audio>

    <script>
        window.onload = function () {
            var promise = document.querySelector('audio').play();
            if (promise !== undefined) {
                promise.then(something => {
                    document.querySelector('audio').play()

                }).catch(error => {
                    document.querySelector('audio').play()
                    // console.log(error)
                });
            }
        }
    </script>

    <script src="./assets/bodymovin.js" type="text/javascript"></script>
    <script>
        var cmtAnimation = bodymovin.loadAnimation({
            container: document.getElementById("heart"),
            renderer: "svg",
            loop: true,
            autoplay: true,
            path: "./assets/81-beating-heart.json"
        });
        cmtAnimation.play();
    </script>
    <!-- Just copy and paste =)) -->
</body>

</html>